ADMIN_USERNAME=yeet
ADMIN_PASSWORD=Tq693oOg0QNZqYt4gztjJtdEjf6W0ruu3X9uk4kAO64qUYAsoGCQNIjQJxbLcC25
ADMIN_KEY=CoeMjFHDnIF3z1t0xSQCgxAbrIiLII08YVlG927hNFW1tZ8N9X3Md5z6uEFwikWC

# vars for webserver
REPORT_KEY=Bj4ziHWvM5wvPUSfHHJZnDZ9g1Y8sLQh5RwgFDpIfEJbUE63j0ipUKK3GCvVI0OH
SESSION_SECRET_KEY=S18RKtrexOZfHxPkoFmitD7AjF452uK1j0dTmJkvmdppNMu37mv9OlFZqfkSWg4c

FLAG=flag{step_by_step_it_puts_the_lotion_on_its_skin_I_hoped_you_liked_this_wild_ride}